/*------------------------------------
Navs
------------------------------------*/

.nav {
	.nav-link {
		color: $nav-link-color;

		&:not(.active) {
			&:hover {
				color: $nav-link-hover-color;
			}
		}
	}
}

.nav:not(.nav-pills) {
	.nav-link {
		&.active {
			color: $nav-link-active-color;
		}
	}
}

/* Small Size */
.nav-sm {
	.nav-link {
		font-size: $nav-sm-link-font-size;
	}
}

/* No Gutters */
.nav-x-0 {
	.nav-link {
		padding-right: 0;
		padding-left: 0;
	}
}

.nav-y-0 {
	.nav-link {
		padding-top: 0;
		padding-bottom: 0;
	}
}

.nav-x-sm {
	.nav-link {
		padding-right: .25rem;
		padding-left: .25rem;
	}
}

/* Shadow */
.nav-shadow {
	box-shadow: $nav-shadow;
}

/* Classic */
.nav-classic {
	border-bottom: $nav-classic-border-width $nav-classic-border-type $nav-classic-border-color;

	.nav-link {
		color: $nav-classic-nav-link-color;
		border-width: 0 0 $nav-classic-nav-link-border-width 0;
		border-style: $nav-classic-nav-link-border-type;
		border-color: $nav-classic-nav-link-border-color;
		padding: $nav-classic-nav-link-padding-y $nav-classic-nav-link-padding-x;
		margin-bottom: -$nav-classic-nav-link-margin-y;
		@include border-radius(0);
		transition: $nav-classic-nav-link-transition-timing;

		&:hover {
			color: $nav-classic-nav-link-state-color;
		}

		&.active {
			color: $nav-classic-nav-link-state-color;
			border-bottom-color: $nav-classic-nav-link-state-color;
		}
	}
}

/* Rounded */
.nav-rounded {
	@include border-radius($nav-rounded-border-radius);

	.nav-item {
		&:first-child {
			.nav-link {
				@include border-bottom-left-radius($nav-rounded-border-radius);
			}
		}

		&:last-child {
			.nav-link {
				@include border-bottom-right-radius($nav-rounded-border-radius);
			}
		}
	}
}

/* White Color */
.nav-white {
	.nav-link {
		color: $nav-white-nav-link-color;

		&.active {
			color: $nav-white-nav-link-active-color;
			background-color: $nav-white-nav-link-active-bg-color;
		}

		&:not(.active):hover {
			color: $nav-white-nav-link-hover-color;
		}
	}
}

/* White Border Color */
.nav.nav-border-white {
	.nav-link {
		color: $nav-border-white-nav-link-color;
		border-bottom: $nav-border-white-nav-link-border-width $nav-border-white-nav-link-border-type $nav-border-white-nav-link-border-color;

		&.active {
			color: $nav-border-white-nav-link-active-color;
			border-bottom-color: $nav-border-white-nav-link-border-active-color;
		}

		&:not(.active):hover {
			color: $nav-border-white-nav-link-hover-color;
		}
	}
}

/* Box */
.nav-box {
	.nav-link {
		color: $nav-box-nav-link-color;
		@include border-radius($nav-box-border-radius);

		&.active {
			color: $nav-box-nav-link-active-color;
			background-color: $nav-box-nav-link-active-bg-color;
			box-shadow: $nav-box-nav-link-active-box-shadow;
		}
	}
}

/* Segment */
.nav-segment {
	position: relative;
	background-color: $nav-segment-bg-color;
	padding: $nav-segment-padding-y $nav-segment-padding-x;
	@include border-radius($nav-segment-border-radius);

	&:not(.nav-fill) {
		display: inline-flex;
	}

	.nav-link {
		color: $nav-segment-link-color;
		font-size: $nav-segment-font-size;
		font-weight: $nav-segment-link-font-weight;
		padding: $nav-segment-link-padding-y $nav-segment-link-padding-x;
		@include border-radius($nav-segment-link-border-radius);

		&:hover {
			color: $nav-segment-link-hover-color;
		}

		&.active {
			color: $nav-segment-link-active-color;
			background-color: $nav-segment-link-active-bg-color;
			box-shadow: $nav-segment-link-active-box-shadow;
		}
	}

	&.nav-pills {
		@include border-radius($nav-pills-segment-border-radius);

		.nav-link {
			@include border-radius($nav-pills-segment-link-border-radius);
		}
	}
}

.nav-meta {
	font-size: 0.933rem;

	li + li {
		&::before {
			content: '|';
    		padding: 0 10px;
		}
	}

	&__white {
		color: $white;

		a {color: $white;}
	}
}

.mega-menu-sub-menu-lg {
	@include media-breakpoint-up(md) {
		min-width: 500px;
	}
}

.mega-menu-sub-menu-md {
	@include media-breakpoint-up(md) {
		min-width: 330px;
	}
}

.off-canvas-menu {
	.sidebar-body {
		.dropdown-nav-link {
			display: flex;
			align-items: center;
			padding: 8px 20px;
			font-weight: $font-weight-semi-bold;
		}

		.dropdown-nav-link:hover,
		.dropdown-nav-link[aria-expanded="true"] {
			background-color: $gray-6820;
		}

		.navbar-nav {
			padding: 10px 0;
		}

		.dropdown-item {
			padding: 0.3rem 2rem;
		}

		.dropdown-toggle::after {
			margin-left: auto;
		}

		&_inner {
			> .dropdown-item {
				padding: 10px 20px;
			}
		}
	}

	&.dark {
		background-color: $gray-1100;

		.sidebar-body {
			.dropdown-nav-link,
			.dropdown-item {
				color: $white;
			}

			.dropdown-item:hover {
				color: $primary;
			}

			.dropdown-nav-link:hover,
			.dropdown-nav-link[aria-expanded="true"] {
				background-color: #1d222d;
			}
		}

		.navbar-brand .vodi-gr {
			fill: $white;
		}

		.border-bottom {
			border-bottom-color: #444 !important;
		}
	}
}

.tab-nav__v1 {
	font-family: $font-family-secondary;

	.nav-item {
		display: flex;
		align-items: center;

		& + .nav-item::before {
			content: "/";
			margin: 0 15px;
			color: $gray-1300;
		}
	}

	.nav-link {
		padding: 0;
		font-size: 0.875rem;
		color: $gray-1300;
		font-weight: $font-weight-medium;


		&.active {
			font-weight: $font-weight-bold;
			color: $primary;
		}
	}
}

.tab-nav__v2 {
	font-family: $font-family-secondary;

	.nav-item {
		display: flex;
		align-items: center;
	}

	.nav-link {
		font-size: 0.875rem;
		color: $gray-1300;
		font-weight: $font-weight-medium;


		&.active {
			font-weight: $font-weight-bold;
			color: $primary;
		}
	}
}

.tab-nav__v3 {
	font-family: $font-family-secondary;

	.nav-item {
		display: flex;
		align-items: center;
	}

	.nav-link {
		font-size: 1rem;
		color: $gray-900;
		font-weight: $font-weight-medium;
		z-index: 1;


		&.active {
			font-size: 1.25rem;
			font-weight: $font-weight-bold;
			color: $primary;
			z-index: 1;

		}
	}
}

.dark {
	.tab-nav__v4 {
		.nav-link {
			color: $white;
		}
	}

	.tab-nav__v1 .nav-item + .nav-item::before {
		color: $gray-3000;
	}
}

.tab-nav__v4 {
	.nav-link.active {
		font-weight: $font-weight-bold;
		font-size: 1.25rem;
	}
}

.tab-nav__v5 {
	font-family: $font-family-secondary;

	.nav-item {
		display: flex;
		align-items: center;

		& + .nav-item::before {
			content: "/";
			margin: 0 15px;
			color: $gray-1300;
		}
	}

	.nav-link {
		padding: 0;
		font-size: 1.25rem;
		color: $gray-1300;
		font-weight: $font-weight-medium;


		&.active {
			color: $primary;
		}
	}
}

.tab-nav__v6 {

	.nav-item {
		display: flex;
		align-items: center;

		& + .nav-item::before {
			content: "/";
			margin: 0 15px;
			color: $gray-1300;
		}
	}

	.nav-link {
		padding: 0;
		font-size: 0.875rem;
		color: $gray-1300;
		font-weight: $font-weight-medium;


		&.active {
			font-weight: $font-weight-bold;
			color: $primary;
		}
	}
}

.tab-nav__v7 {

	.nav-item {
		display: flex;
		align-items: center;

		& + .nav-item::before {
			content: "/";
			margin: 0 15px;
			color: $gray-1300;
		}
	}

	.nav-link {
		padding: 0;
		font-size: 0.875rem;
		color: $gray-1300;
		font-weight: $font-weight-semi-bold;


		&.active {
			font-weight: $font-weight-bold;
			color: $primary;
		}
	}
}

.tab-nav__v8 {

	.nav-item {
		display: flex;
		align-items: center;

		& + .nav-item::before {
			content: "/";
			margin: 0 15px;
			color: $gray-1300;
		}
	}

	.nav-link {
		padding: 0;
		font-size: 0.875rem;
		color: $gray-2100;
		font-weight: $font-weight-semi-bold;


		&.active {
			font-weight: $font-weight-bold;
			color: $primary;
		}
	}
}

.tab-nav-shop {

	.nav-link {
		&.active {
			svg {

				path {
					fill: $primary;
				}
			}
		}

		svg {
			&:hover {

				path {
					fill: $primary;
				}
			}
		}
	}
}

.tab-nav__v9 {
	.nav-link {
		padding: 0;
		font-size: 0.875rem;
		color: $gray-2100;

		&.active {
			font-weight: $font-weight-bold;
		}
	}

	.nav-item + .nav-item {
		margin-left: 20px;
	}
}

.tab-nav__v10 {
	font-family: $font-family-secondary;

	.nav-item {
		display: flex;
		align-items: center;

		& + .nav-item::before {
			content: "/";
			margin: 0 20px 15px;
			color: $gray-1300;
		}
	}

	.nav-link {
		padding: 0;
		font-size: 1.125rem;
		color: $gray-1300;
		font-weight: $font-weight-medium;
		position: relative;
		padding-bottom: 20px;


		&.active {
			color: $primary;

			&:after {
				content: '';
				position: absolute;
				border-bottom: 3px solid $primary;
				display: block;
				bottom: -1px;
				width: 100%;
				left: 0;
			}
		}
	}
}

.tab-nav__v11 {
	.nav-item {
		.nav-link {
			color: $white;
		}
	}
}

.tab-nav__v12 {

	font-family: $font-family-secondary;

	.nav-item {
		.nav-link {
			border-radius: 0.313rem;
			padding: 0.406rem 1.906rem;
			background: #323846;
			line-height: 18px;
			color: $primary;
			display: inline-block;
			font-size: 14px;
			font-weight: $font-weight-semi-bold;

			&.active {
				background-color: $primary;
				color: $gray-3100;
			}
		}
	}
}

.tab-nav__13 {
	font-family: $font-family-secondary;

	.nav-item {
		display: flex;
		align-items: center;

		& + .nav-item::before {
			content: "/";
			color: $gray-1300;
		}
	}

	.nav-item {
		.nav-link {
			font-size: 1.375rem;
			color: $gray-1300;
		}
	}
}

.tab-nav__14 {
	font-family: $font-family-secondary;

	.nav-item {
		display: flex;
		justify-content: space-between;

		.nav-link {
			color: $gray-1300;
			font-size: 0.875rem;
			padding: 0;

			&.active {
				color: $white;
				font-weight: $font-weight-bold;
			}

			&:hover {
				color: $white;
				font-weight: $font-weight-bold;
			}
		}

		span {
			color: $gray-1300;
		}
	}
}

.tab-nav-landing {
	overflow-y: auto;

	.nav-item {
		flex-grow: 1;
		flex-shrink: 0;

		.nav-link {
			color: $gray-4700;
			border-bottom: 3px solid transparent;
			padding-bottom: 12px;

			&.active {
				color: $white;
				border-bottom: 3px solid $primary;
			}
		}
	}
}

.tab-nav__v15 {

	.nav-item {
		.nav-link {
			border-radius: 0.313rem;
			padding: 0.406rem 1.08rem;
			background: #323846;
			line-height: 18px;
			color: $primary;
			display: inline-block;
			font-size: 14px;
			font-weight: $font-weight-semi-bold;

			&.active {
				background-color: $primary;
				color: $gray-3100;
			}
		}
	}
}
