/*------------------------------------
  Slick Gutters
------------------------------------*/

/* Gutters X */
.slick-gutters-1 {
	margin-left: -.312rem;
	margin-right: -.312rem;

	.slick-slide {
		margin-left: .312rem;
		margin-right: .312rem;
	}
}

.slick-gutters-2 {
	margin-left: -.5rem;
	margin-right: -.5rem;

	.slick-slide {
		margin-left: .5rem;
		margin-right: .5rem;
	}
}

.slick-gutters-3 {
	margin-left: -.9375rem;
	margin-right: -.9375rem;

	.slick-slide {
		margin-left: .9375rem;
		margin-right: .9375rem;
	}
}
