/*------------------------------------
  List Article
------------------------------------*/

.list-article {
  > li:not(:last-child) {
    padding-bottom: $list-article-padding-y;
  }

  .list-article {
    > li {
      &:first-child {
        padding-top: $list-article-padding-y;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}

.list-sm-article {
  > li:not(:last-child) {
    padding-bottom: $list-article-padding-y / 2;
  }

  .list-sm-article {
    > li {
      &:first-child {
        padding-top: $list-article-padding-y / 2;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}

.list-lg-article {
  > li:not(:last-child) {
    padding-bottom: $list-article-padding-y * 2;
  }

  .list-lg-article {
    > li {
      &:first-child {
        padding-top: $list-article-padding-y * 2;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}

.list-counter {
    list-style: none;
    counter-reset: my-awesome-counter;

    li {
        counter-increment: my-awesome-counter;

        &::before {
            content: counter(my-awesome-counter) " ";
            color: $white;
            font-weight: $font-weight-bold;
            font-family: $font-family-secondary;
            font-size: 2.25rem;
            margin-right: 25px;
        }
    }
}

.list-counter-v1 {
    list-style: none;
    counter-reset: my-awesome-counter;

    li {
        counter-increment: my-awesome-counter;

        &::before {
            content: counter(my-awesome-counter) " ";
            color: $dark;
            font-weight: $font-weight-bold;
            font-family: $font-family-secondary;
            font-size: 2.25rem;
            margin-right: 25px;
        }
    }
}

.column-count-2 {
    column-count: 2;
    list-style-type: none;
}

.column-count-2.v1 {
    column-rule: solid 1px $gray-3300;

    li:nth-child(4n) .product {
        border-width: 0 !important;
    }

    @include media-breakpoint-up(lg) {
        li:nth-child(n+5) {
            margin-left: 27px;
        }
    }

    @include media-breakpoint-up(xl) {
        li:nth-child(n+5) {
            margin-left: 40px;
        }
    }
}

.column-count-2.v2 {
    
}
